# hilel-aqa

./: .gitignore  HilelTests.sln  README.md  setup-playwright.ps1
.github/workflows/: PlaywrigthUITests.yml  atata.yml  dotnet.yml  playwright.yml  test.yaml
AtataSpecFlow/: AtataSamples.SpecFlow.sln
AtataSpecFlow/AtataSamples.SpecFlow/: AtataSamples.SpecFlow.csproj  AtataSpecFlow.csproj  SpecFlowHooks.cs  WebTableTestStepDefinitions.cs
AtataSpecFlow/AtataSamples.SpecFlow/API/Features/Account/: AccountPresetup.cs  AccountsApi.cs
AtataSpecFlow/AtataSamples.SpecFlow/API/Models/: User.cs  UserModel.cs  UserToken.cs
AtataSpecFlow/AtataSamples.SpecFlow/Bindings/: SpecFlowHooks.cs
AtataSpecFlow/AtataSamples.SpecFlow/Features/Account/: Account.feature  Account.feature.cs  AccountSteps.cs
AtataSpecFlow/AtataSamples.SpecFlow/Features/WebTable/: WebTableSteps.cs  WebTableTest.feature  WebTableTest.feature.cs  WebTableTestStepDefinitions.cs
AtataSpecFlow/AtataSamples.SpecFlow/PageObjects/: ButtonsPage.cs  CheckBoxPage.cs  DemoQAButtonsPage.cs  DemoQACheckBoxPage.cs  DemoQADownloadUploadPage.cs  DemoQADynamicPropertiesPage.cs  DemoQAElementsPage.cs  DemoQAPage.cs  DemoQARadioButtonPage.cs  DemoQATextBoxPage.cs  DemoQAWebTablePage.cs  DynamProperPage.cs  ElementsPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UpDownloadPage.cs  WebTablePage.cs  _DemoQAPage.cs
AtataSpecFlow/AtataSamples.SpecFlow/PageObjects/Controls/: CheckBoxTree.cs  ReactAddPopup.cs  ReactHeader.cs  ReactRow.cs  ReactTable.cs
AtataSpecFlow/AtataSamples.SpecFlow/StepDefinitions/: CommonSteps.cs
AtataUITests/: Atata.json  Atata.local.json  AtataConfig.cs  AtataUITests.csproj  AtataUITests.sln  HilelTests.sln  SampleTests.cs  SetUpFixture.cs  TextBoxesTestFixture.cs  UITestFixture.cs
AtataUITests/Homework/: CollectionsTests.cs  VariablesTests.cs
AtataUITests/Infrastructure/: HelperMethods.cs
AtataUITests/PageObjects/: #DemoQACheckBoxPage.cs  #DemoQAElementsPage.cs  BrokenLinksPage.cs  ButtonsPage.cs  CheckBoxPage.cs  DemoQAButtonsPage.cs  DemoQACheckBoxPage.cs  DemoQADownloadUploadPage.cs  DemoQADynamicPropertiesPage.cs  DemoQAElementsPage.cs  DemoQAPage.cs  DemoQARadioButtonPage.cs  DemoQATextBoxPage.cs  DemoQATextboxPage.cs  DemoQAWebTablePage.cs  DemoQaPage.cs  DynamProperPage.cs  DynamicPropertiesPage.cs  ElementsPage.cs  LinksPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UpDownloadPage.cs  UploadDownloadPage.cs  WebTablePage.cs  WebTablesPage.cs  _DemoQaPage.cs
AtataUITests/PageObjects/Controls/: CheckBoxTree.cs  CheckBoxTreeControl.cs  Control1.cs  ReactAddPopup.cs  ReactCheckboxTree.cs  ReactHeader.cs  ReactRow.cs  ReactTable.cs
AtataUITests/Tests/: ButtonsTests.cs  CheckBoxTests.cs  CheckBoxTreeTests.cs  DownloadUploadTests.cs  DynamProperTests.cs  DynamicPropertiesTests.cs  ElementsTests.cs  RadioButtonTests.cs  SampleTests.cs  TableTests.cs  TextBoxTests.cs  UploadDownloadTests.cs  WebTableTests.cs
AtataUITests/Tests/TestFixtures/: CheckboxesTestFixure.cs  TextBoxesTestFixture.cs
AtataUITests2/: AtataUITests2.csproj  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs
AtataUI_SolarPanelShop/: AtataUI_SolarPanelShop.csproj  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs
BasePageAndDataLoader/: UITestFixture.cs
CodeSmells/: CodeSmells.cs  CodeSmells.csproj  CodeSmells.sln
DifferentExamples/: AssertExamples.cs  AsyncHomework.cs  AsyncHomeworkDone.cs  AsyncTests.cs  EnumHomework.cs  EnumHomeworkDone.cs  EnumTests.cs  FluentApiTests.cs  GenericHomework.cs  GenericHomeworkDone.cs  GenericTests.cs  IEnumerableTests.cs  InterfaceHomework.cs  InterfaceHomeworkDone.cs  InterfaceTests.cs  LambdaHomework.cs  LambdaHomeworkDone.cs  LambdaTests.cs  LinqTests.cs  StaticClassTests.cs
Lesson18NewProj/: .gitignore  .runsettings  Lesson18HW.csproj  Lesson18HW.sln  UltimateQATest.cs
NUnitTests/: NUnitTests.csproj  UnitTest1.cs
NUnitTests/Features/Drive/: Drive.cs  DrivePresetup.cs
NUnitTests/Homework/: CarTests.cs  CollectionsTests.cs  LoopsAndCase.cs  VariablesTests.cs
NUnitTests/Lessons/: Lesson2Variables.cs  Lesson3Logic.cs  Lesson4Collections.cs  Lesson5Loops.cs  Lesson6Inheritance.cs
NUnitTests/Lessons/21/: AsyncHomework.cs  AsyncTests.cs  EnumHomework.cs  EnumTests.cs  GenericHomework.cs  GenericTests.cs  LinqTests.cs
NUnitTests/Lessons/23/: LambdaHomework.cs
NUnitTests/Lessons/25/: InterfaceHomework.cs
NUnitTests/Objects/: BaseCar.cs  Battery.cs  Engine.cs  Transmission.cs  VolvoCar.cs  Wheels.cs
NUnitTests/Objects/Controls/: Battery.cs  Engine.cs  Transmission.cs  Wheels.cs
NewTestAtataProject/: NewTestAtataProject.csproj  SampleTests.cs  SetUpFixture.cs  UITestFixture.cs
PlayWrigthMyTest/: PlayWrigthMyTest.csproj  TextboxTest.cs  UnitTest1.cs
PlaywrightTestProject1/: UnitTest1.cs
PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
PlaywrigthSpecFlow/: PlaywrigthSpecFlow.csproj  delete.ps1
PlaywrigthSpecFlow/API/Features/Account/: AccountPresetup.cs  AccountsApi.cs
PlaywrigthSpecFlow/API/Models/: User.cs  UserModel.cs  UserToken.cs
PlaywrigthSpecFlow/Bindings/: SpecFlowHooks.cs  UITestFixture.cs
PlaywrigthSpecFlow/Features/: WebTableSteps.cs  WebTableTests.feature  WebTableTests.feature.cs
PlaywrigthSpecFlow/Features/Account/: Account.feature  Account.feature.cs  AccountSteps.cs
PlaywrigthSpecFlow/Features/WebTable/: WebTableSteps.cs  WebTableTests.feature  WebTableTests.feature.cs
PlaywrigthSpecFlow/Features/test feature/: testFeature1.feature  testFeature1.feature.cs  testSteps1.cs
PlaywrigthSpecFlow/Infrastructure/: HelperMethods.cs
PlaywrigthSpecFlow/PageObjects/: DemoQACheckBoxPage.cs  DemoQADownloadPage.cs  DemoQADynamicPropertiesPage.cs  DemoQARadioButtonPage.cs  DemoQATextBoxPage.cs  DemoQAWebTablesPage.cs  WebTablesPage.cs
PlaywrigthUITests/: PlaywrigthUITests.csproj  UITestFixture.cs
SeleniumWithApi/: Selenium with API - ChatGPT.txt  SeleniumWithApi.csproj
SolarTechHW/: SolarTechHW.sln
TestProjectPlaywright/: Feature1.feature  Feature1.feature.cs  MyFirsTestOnPlayWright.cs  TestProjectPlaywright.csproj  UnitTest1.cs
(+92 files in other folders)
